+--------------------+    +--------------------+    +--------------------+
|                    |    |                    |    |                    |
|  Data Loading      |--->|  Data Harmonization|--->|  Variable Derivation|
|  (CCHS Cycles)     |    |  (cchsflow)        |    |  (Age, Cohort, etc) |
|                    |    |                    |    |                    |
+--------------------+    +--------------------+    +--------------------+
                                                             |
                                                             v
+--------------------+    +--------------------+    +--------------------+
|                    |    |                    |    |                    |
|  Model Validation  |<---|  Smoking History   |<---|  APC Modeling      |
|  (Calibration)     |    |  Generation        |    |  (Splines)         |
|                    |    |                    |    |                    |
+--------------------+    +--------------------+    +--------------------+